<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <!--meta http-equiv="ContentType" content="text/html;Charset=utf-8"-->
    <title>H5GameNetSync</title>
    <script type="text/javascript" src="libs/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="libs/threejs/three.js"></script>
    <script type="text/javascript" src="scene.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        #WebGLoutput0 {
            width: 1200px;
            height: 80px;
            float: left;
        }
        #measure {
            width: 1200px;
            height: 20px;
            float: left;
        }
        #measure > div {
            margin: 0px;
            padding: 0px;
            width: 20px;
            height: 20px;
            float: left;
            font-size: 0.7em;
            text-align: center;
        }
        #ctrl {
            clear: left;
            float: left;
        }
        #frameNum {
            margin-top: 3px;
            float: left;
            clear: left;
            width: 30px;
            height: 1.2em;
        }
        #syncFrameNum {
            width: 50px;
        }
        #gameInfo {
            clear: left;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGLoutput0">
</div>
<div id="measure"></div>
<div id="ctrl">
<span id="frameNum">0</span>
<button id="nextFrame">next</button>
<button id="syncFrame">sync</button>
<input id="syncFrameNum" type="number" min="0"/>
</div>
<div id="gameInfo">
</div>

</body>
</html>

